version: '2'

services:
    sbrest-servise:
      image: sbrestservice4jaeger:1.1
      ports:
        - "8080:8080"


    sbrest-client:
      image: sbrestclient4jaeger:1.1
      ports:
        - "8087:8087"
      depends_on:
        - sbrest-servise